apiVersion: v2
name: jenkins
description: A simple Jenkins Helm chart (corporate-style)
type: application
version: 0.1.0
appVersion: "2.528.1"
icon: https://www.jenkins.io/images/logos/jenkins/jenkins.png
keywords:
  - jenkins
  - ci
  - cd
maintainers:
  - name: ops
    email: admin@techis.store
